# set prefix
set-option -g prefix C-b

# use vi bindings
#setw -g mode-keys vi

# center window list
set -g status-justify centre

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key t command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Split pane into current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# start window numbering from 1
set -g base-index 1

# Enable mouse
set -g mouse on

# Stay in copy mode after mouse selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Clear screen
bind C-l send-keys 'C-l'

# agressive resize
setw -g aggressive-resize on

# Restore vim session if Sessions.vim is present
set -g @resurrect-strategy-vim 'session'

# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# Shell vi mode compatibility
set -g @shell_mode 'vi'

# Status line {{{
set -g status-left-length 30
# Show session name, window & pane number
set-option -g status-left    '#[fg=colour153]#S #[fg=colour248]#I:#P'

set -g status-right-length 30
set-option -g status-right   '%d %b %Y :: #[fg=colour157]%H:%M '

#  colors  {{{1
set-option -g status-fg                   colour243
set-option -g status-bg                   colour236

set-option -g window-status-current-fg    colour215
set-option -g window-status-current-bg    colour236
set-option -g window-status-current-attr  bold

set-option -g pane-border-fg              colour240
set-option -g pane-active-border-fg       colour221

set-option -g window-status-activity-fg   colour111
set-option -g window-status-activity-attr bold

set-option -g message-bg                  colour240
set-option -g message-fg                  colour231
set-option -g message-attr                bold
# }}}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
